# spring-boot-vault-maven-plugin-read-secrets

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/springbootvaultmavenpluginreadsecrets/: SpringBootVaultMavenPluginReadSecretsApplication.java
src/main/java/com/bootcamptoprod/springbootvaultmavenpluginreadsecrets/controller/: ReadSecretsController.java
src/main/resources/: application.properties
src/test/java/com/bootcamptoprod/springbootvaultmavenpluginreadsecrets/: SpringBootVaultMavenPluginReadSecretsApplicationTests.java
src/test/java/com/bootcamptoprod/springbootvaultmavenpluginreadsecrets/controller/: ReadSecretsControllerTest.java
